bitbucket.settings:
  path: 'admin/config/services/bitbucket'
  defaults:
    _form: '\Drupal\bitbucket\Form\BitbucketSettingsForm'
    _title: 'Bitbucket settings'
  requirements:
    _permission: 'administer bitbucket settings'
  options:
    _admin_route: TRUE